<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Q3</title>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

<link rel="stylesheet" type="text/css" href="covid.css">

</head>
<body>
<!-- Create a div where the graph will take place -->
<div id="dataviz"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 0, right: 0, bottom: 0, left: 0},
    width = 800 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#dataviz")
  .append("svg")
    .attr("viewBox", "0 0 800 450")
    .attr("preserveAspectRatio", "xMidYMid meet")
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

svg.append("text")             
  .attr("transform", "translate(" + (width/2) + " ," + (height + margin.bottom - 10) + ")")
  .style("text-anchor", "middle")
  .text("Common Symptoms of COVID-19");

d3.csv("data/q3.csv", function(data) {

  var z = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return +d.size; }))
    .range([20, 150]);

  var color_z = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return +d.size; }))
    .range([0.5, 1]);
  var color2 = d3.scaleSequential(d3.interpolateYlOrRd);
  
  // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
  // Wordcloud features that are different from one word to the other must be here
  var layout = d3.layout.cloud()
    .size([width, height])
    .words(data.map(function(d) { return {text: d.word, size:z(+d.size) }; }))
    .padding(2)        //space between words
    .rotate(function() { return ~~(Math.random() * 2) * 90; })
    .fontSize(function(d) { return d.size; })      // font size of words
    .on("end", draw);
  layout.start();

  // This function takes the output of 'layout' above and draw the words
  // Wordcloud features that are THE SAME from one word to the other can be here
  function draw(words) {
    svg
      .append("g")
        .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
        .selectAll("text")
          .data(words)
        .enter().append("text")
          .style("font-size", function(d) {return d.size; })
          .style("fill", function (d) { return color2(color_z(d.size)); } )
          .attr("text-anchor", "middle")
          .style("font-family", "Impact")
          .attr("transform", function(d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          })
          .text(function(d) { return d.text; });
  }

})
</script>
</body>
</html>
